<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro</title>
    <style>
        div{
            height: 400px;
            width: 400px;

            box-shadow: inset 2px 2px 15px 2px blueviolet;

            background-image: url(Imagem.webp);
            background-size: cover;
            padding: 100px;

            text-align: center;
            margin:auto;
            margin-top: 100px;

            outline-width: 20px;
            outline-style: outset;
            outline-color: rgb(104, 36, 168);
        }

        p{
            padding-top: 100px;
            font-size: 70px;
            font-style: oblique;
            color:rgb(104, 36, 168);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <p><b>Descodificadas</b></p>
    </div>
</body>
</html>